<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>index.html</title>
  <!-- <link rel="stylesheet" href="index.css"> -->
  <style>
    #anish {
      color: blue;
      border: 5px solid red;
      color: gray;
      background-color: tan;
      margin: 15px 122px;
      padding: 15px 15px;
    }

    /* alin center */
    #head {
      color: rgb(19, 218, 42);
      text-align: center;

    }

    .anish {
      color: rgb(217, 127, 18);
    }


    .op {
      color: darkcyan;

    }


    .vikas {
      color: rgb(14, 247, 228);
    }
    img{
      width:10% ;
      height: 10%; 
      margin-left: 40em;
      border-radius: 6px 6px 6px 6px;
    }
  </style>



</head>

<body>
  <div id="contener">
    <h1 id="head">heading</h1>
    <a href="../css/resume photo.jpg"></a>
    <p>
      <h1 id="lorem" class="kumar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla est</h1>
      <h2 id="itaquequ" class="kumar">molestias itaque <strong>bimpedit</strong> expedita ad <i>eaque</i> debitis
        <u>ab</u> sequi dolore dolores</h2>
        <h3 id="rerum" class="kumar">libero rerum dignissimos <span>omnis</span> recusandae, doloremque temporibus minus
        </h3>
        <h4 id="eius" class="kumar">harum? Eius iure ipsum numquam ullam libero sit</h4>
      </p>
      <h1 id="anish" class="kumar"> heading</h1>
      <h1><span class="op"><b>op</b></span><span class="anish">anish</span><span class="vikas">vikash</span></h1>
    </div>
    <img src="../css/resume photo.jpg" alt="">
  </body>

</html>